<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orankl, From Anyone to Everyone</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<center>
	<footer class="social">
	<ul>
		<li>
			<a href="http://twitter.com/teamorankl" target="_blank">
			<span class="twitter"></span></a>
		</li>
		<li>
			<a href="https://www.facebook.com/Orankl" target="_blank">
			<span class="facebook"></span></a>
		</li>
	</ul>
	</footer>
	</center>
	
	<div class="logo" id="levitation"></div>	
	
	<div class="line"></div>

	<!-- <h1>Orankl</h1> -->
	<h1>Reviews that make sense</h1>
	<h2>Coming Soon</h2>

	

</body>
</html>
